body{
	.fullscreen-bg {
			position:relative;
		  	top: 0;
		  	right: 0;
		  	bottom: 0;
		  	left: 0;
		  	overflow: hidden;
		  	z-index: -100;
		  	section{
		  		width:960px;
		  		margin-left:auto;
		  		margin-right:auto;
		  		position:absolute;
		  		z-index:100;
		  		top: 0;
			  	right: 0;
			  	bottom: 0;
			  	left: 0;
			  	.apps{
			  		width:50%;
			  		float:left;
			  	}
			  	.mobiles{
			  		width:50%;
			  		float:right;
			  	}
			}
	}

	.fullscreen-bg__video {
			posotion:relative;
		  	top: 0;
		  	left: 0;
		  	width: 100%;
		  	height: 100%;
		  	z-index: -100;
	}
 
	@media (min-aspect-ratio: 16/9) {
		.fullscreen-bg__video {
		    height: 300%;
		    top: -100%;
		 }
	}
 
	@media (max-aspect-ratio: 16/9) {
	  .fullscreen-bg__video {
	    width: 300%;
	    left: -100%;
	  }
	}
 
	@media (max-width: 767px) {
	  .fullscreen-bg {
	    background: url('../img/sun.png') center center / cover no-repeat;
	  }
	 
	  .fullscreen-bg__video {
	    display: none;
	  }
	}



	
}