/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-size: 10px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.clearfix {
  overflow: auto;
  zoom: 1;
}

.fontSize7 { font-size: 0.7rem; }
.fontSize8 { font-size: 0.8rem; }
.fontSize9 { font-size: 0.9rem; }
.fontSize10 { font-size: 1rem; }
.fontSize11 { font-size: 1.1rem; }
.fontSize12 { font-size: 1.2rem; }
.fontSize13 { font-size: 1.3rem; }
.fontSize14 { font-size: 1.4rem; }
.fontSize15 { font-size: 1.5rem; }
.fontSize16 { font-size: 1.6rem; }
.fontSize17 { font-size: 1.7rem; }
.fontSize18 { font-size: 1.8rem; }
.fontSize19 { font-size: 1.9rem; }
.fontSize20 { font-size: 2rem; }
.fontSize22 { font-size: 2.2em; }
.fontSize23 { font-size: 2.3em; }
.fontSize24 { font-size: 2.4rem; }
.fontSize25 { font-size: 2.5rem; }
.fontSize26 { font-size: 2.6rem; }
.fontSize27 { font-size: 2.7rem; }
.fontSize28 { font-size: 2.8rem; }
.fontSize30 { font-size: 3rem; }
.fontSize32 { font-size: 3.2rem; }
.fontSize35 { font-size: 3.5rem; }
.fontSize44 { font-size: 4.4rem; }
.fontSize50 { font-size: 5rem; }
.fontSize60 { font-size: 6rem; }
.fontSize70 { font-size: 7rem; }



@black-top-bg			: #111111;
@grey-light				: #3e3e3e;
@grey-didot				: #2c2c2c;
@newsletter				: #dfdddd;
@grey-news				: #404041;
@red-button				: rgba(230, 28, 87, 1);
@red-button-actif		: rgba(230, 28, 87, 0.8);
@red-dark				: #b51a22;
@yellow-light			: #f8f2cd;
@news-bg				: #dfdddd;
@white					: #fff;
@grey-title				: #404040;
@text-blue				: #192740;


.borderRadiusAll(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.transitionAllCustom(@trans) {
	-webkit-transition: all @trans cubic-bezier(0.05, 1.77, 0.77, 0.73);
	-moz-transition: all @trans cubic-bezier(0.05, 1.77, 0.77, 0.73);
	-ms-transition: all @trans cubic-bezier(0.05, 1.77, 0.77, 0.73);
	-o-transition: all @trans cubic-bezier(0.05, 1.77, 0.77, 0.73);
	transition: all @trans cubic-bezier(0.05, 1.77, 0.77, 0.73);
}

.transitionAll(@trans) {
	-webkit-transition: all @trans ease-out;
	-moz-transition: all @trans ease-out;
	-ms-transition: all @trans ease-out;
	-o-transition: all @trans ease-out;
	transition: all @trans ease-out;
}
